name: Sync Docs Github Pages

on:
  push:
    branches:
      - feat/docs

jobs:
  sync-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v4

      - name: Copy necessary docs
        run: |
          mkdir -p docs-sync
          cp -r docs/api/http/* docs/api/websocket/* docs-sync/

      - name: Clone public docs repo
        run: |
          git clone https://github.com/chess-vn/slchess-docs.git public-docs
          cd public-docs
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Copy docs to public repo
        run: |
          cp -r docs-sync/* public-docs/
          cd public-docs
          git add .
          git commit -m "Update documentation from private repo" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/chess-vn/slchess-docs.git master
